JWT_SIGNATURE_KEY=Rahasia
DB_USER = root
DB_PASSWORD = TDcVjNqcuUvtUwRENUh0
DB_NAME = railway
DB_HOST = containers-us-west-164.railway.app
DB_PORT = 6258
DB_URL = mysql://root:TDcVjNqcuUvtUwRENUh0@containers-us-west-164.railway.app:6258/railway
ACCESS_TOKEN_SECRET = lajhtouwqhedfjnsdkvnxouhsdfowiejfoaskhfouqhponsdfln
REFRESH_TOKEN_SECRET = asfgohorfnskldnflakcnlusdogfepksdmfljsbdflvksndofjsnldfk