JWT_SIGNATURE_KEY=Rahasia
DB_USER = root
DB_PASSWORD = L7pBMpPgD5E2d26ifRDs
DB_NAME = railway
DB_HOST = containers-us-west-152.railway.app
DB_PORT = 7570
DB_URL = mysql://root:L7pBMpPgD5E2d26ifRDs@containers-us-west-152.railway.app:7570/railway
ACCESS_TOKEN_SECRET = lajhtouwqhedfjnsdkvnxouhsdfowiejfoaskhfouqhponsdfln
REFRESH_TOKEN_SECRET = asfgohorfnskldnflakcnlusdogfepksdmfljsbdflvksndofjsnldfk