JWT_SIGNATURE_KEY=Rahasia
DB_USER = root
DB_PASSWORD = zLhTWQl0ldyUHfklnUig
DB_NAME = railway
DB_HOST = containers-us-west-149.railway.app
DB_PORT = 7497
DB_URL = mysql://root:zLhTWQl0ldyUHfklnUig@containers-us-west-149.railway.app:7497/railway
ACCESS_TOKEN_SECRET = lajhtouwqhedfjnsdkvnxouhsdfowiejfoaskhfouqhponsdfln
REFRESH_TOKEN_SECRET = asfgohorfnskldnflakcnlusdogfepksdmfljsbdflvksndofjsnldfk